# crm-hospital-c-sharp

BL/: BL.csproj  doctorBL.cs  doctorSpecializationBL.cs  doctorSurgeryJournalBL.cs  specializationBL.cs  surgeryBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: doctorSearchParams.cs  doctorSpecializationSearchParams.cs  doctorSurgeryJournalSearchParams.cs  specializationSearchParams.cs  surgerySearchParams.cs
Dal/: Dal.csproj  doctorDal.cs  doctorSpecializationDal.cs  doctorSurgeryJournalDal.cs  specializationDal.cs  surgeryDal.cs
Dal/DbModels/: DefaultDbContext.cs  Doctor.cs  DoctorSpecialization.cs  DoctorSurgeryJournal.cs  Specialization.cs  Surgery.cs
Entities/: Doctor.cs  DoctorSpecialization.cs  DoctorSurgeryJournal.cs  Entities.csproj  Specialization.cs  Surgery.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: doctorController.cs  doctorSpecializationController.cs  doctorSurgeryJournalController.cs  specializationController.cs  surgeryController.cs
UI/Areas/Admin/Models/: DoctorModel.cs  DoctorSpecializationModel.cs  DoctorSurgeryJournalModel.cs  SpecializationModel.cs  SurgeryModel.cs
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/doctor/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/doctorSpecialization/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/doctorSurgeryJournal/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/specialization/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/surgery/: Index.cshtml  Update.cshtml
