<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Setting2.cs" />
    <Compile Include="Doctor.cs" />
    <Compile Include="Specialization.cs" />
    <Compile Include="Surgery.cs" />
    <Compile Include="DoctorSpecialization.cs" />
    <Compile Include="DoctorSurgeryJournal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="User.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>